# ktor-android-example

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/io/ktor/e5l/ktorandroidexample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/ktor/e5l/ktorandroidexample/: MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/io/ktor/e5l/ktorandroidexample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
